image: docker:latest
services:
  - docker:19.03.5-dind

stages:
  - test

test:
  stage: test
  before_script:
    - apk update && apk add git && apk add bash
    - git submodule update --init --recursive
  script:
    - ./test.sh
